package gw.surepath.ab.cvmt.expimp.properties

uses java.lang.*

public final class CvmtPropertiesConstants {

    public static final var INPUT_URL : String = "gw.cvmt.db.input.embedded.url"
    public static final var INPUT_USERNAME : String = "gw.cvmt.db.input.embedded.username"
    public static final var INPUT_PASSWORD : String = "gw.cvmt.db.input.embedded.password"
    public static final var INPUT_MAX_TOTAL : String = "gw.cvmt.db.input.embedded.max_total"
    public static final var INPUT_MAX_IDLE : String = "gw.cvmt.db.input.embedded.max_idle"
    public static final var INPUT_MIN_IDLE : String = "gw.cvmt.db.input.embedded.min_idle"
    public static final var OUTPUT_URL : String = "gw.cvmt.db.output.embedded.url"
    public static final var OUTPUT_USERNAME : String = "gw.cvmt.db.output.embedded.username"
    public static final var OUTPUT_PASSWORD : String = "gw.cvmt.db.output.embedded.password"
    public static final var OUTPUT_MAX_TOTAL : String = "gw.cvmt.db.output.embedded.max_total"
    public static final var OUTPUT_MAX_IDLE : String = "gw.cvmt.db.output.embedded.max_idle"
    public static final var OUTPUT_MIN_IDLE : String = "gw.cvmt.db.output.embedded.min_idle"
    public static final var DATASOURCE_CONFIGURATION_CLASS : String = "gw.cvmt.datasource_factories_configuration.classname"
    public static final var MIGRATION_COMPONENTS_CONFIGURATION_CLASS : String = "gw.cvmt.migration_components_configuration.classname"
    private construct() { }

}
