<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ContactBasicsDV"
    mode="ABCompany|ABCompanyVendor|ABMedicalCareOrg|ABAutoRepairShop|ABAutoTowingAgcy|ABLawFirm|ABPolicyCompany">
    <Require
      name="contact"
      type="ABContact"/>
    <Variable
      initialValue="contact.getSortedCategoryScores()"
      name="categoryScores"
      type="ABContactCategoryScore[]"/>
    <Variable
      initialValue="categoryScores != null and categoryScores.length &gt; 0"
      name="hasCategoryScores"
      type="Boolean"/>
    <Variable
      initialValue="new gw.web.ContactDetailsVendorHelper(contact)"
      name="contactDetailsVendorHelper"
      type="gw.web.ContactDetailsVendorHelper"/>
    <InputColumn>
      <TextInput
        boldLabel="true"
        boldValue="true"
        id="CreateStatus"
        label="DisplayKey.get(&quot;Web.ContactDetail.CreateStatus&quot;)"
        value="contact.CreateStatus.DisplayName"
        visible="contact.CreateStatus != ContactCreationApprovalStatus.TC_APPROVED"/>
      <InputDivider
        visible="contact.CreateStatus != ContactCreationApprovalStatus.TC_APPROVED"/>
      <Label
        label="contact.getSubtype().DisplayName"/>
      <InputSetRef
        def="GlobalContactNameInputSet(new gw.api.name.ContactNameOwner(new gw.api.name.ABContactNameDelegate(contact as ABCompany)))"
        mode="gw.api.name.NameLocaleSettings.PCFMode"/>
      <InputSet
        visible="!(contact typeis ABCompanyVendor)">
        <PrivacyInput
          editable="true"
          encryptionExpression="(contact as ABCompany).maskTaxId(VALUE)"
          id="EIN"
          label="DisplayKey.get(&quot;Web.ContactDetail.Name.TaxID.EIN&quot;)"
          value="(contact as ABCompany).TaxID"/>
      </InputSet>
      <InputSet
        visible="(contact typeis ABCompanyVendor)">
        <TextInput
          editable="true"
          id="DoingBusinessAs_Ext"
          label="DisplayKey.get(&quot;Toggle.Web.ContactDetail.Name.DoingBusinessAs_Ext&quot;)"
          value="(contact as ABCompanyVendor).DoingBusinessAs_Ext"/>
      </InputSet>
      <InputSetRef
        def="TagsInputSet(contact)"/>
      <InputSet
        visible="contact.Subtype == typekey.ABContact.TC_ABLAWFIRM">
        <RangeInput
          editable="true"
          id="LOBCode_Ext"
          label="DisplayKey.get(&quot;Toggle.Web.ContactDetail.LOBCode_Ext&quot;)"
          multiSelect="true"
          numRows="4"
          required="false"
          shuttleList="true"
          value="contact.legalLOBCode_Ext"
          valueRange="typekey.LineBusiness_Ext.getAllTypeKeys()"
          valueType="typekey.LineBusiness_Ext[]"/>
        <RangeInput
          editable="true"
          id="ClaimType_Ext"
          label="DisplayKey.get(&quot;Toggle.Web.ContactDetail.ClaimType_Ext&quot;)"
          multiSelect="true"
          numRows="4"
          required="false"
          shuttleList="true"
          value="contact.legalClaimCode_Ext"
          valueRange="typekey.LegalClaimType_Ext.getAllTypeKeys()"
          valueType="typekey.LegalClaimType_Ext[]"/>
        <RangeInput
          editable="true"
          id="CovDef_Ext"
          label="DisplayKey.get(&quot;Toggle.Web.ContactDetail.CoverageDefence_Ext&quot;)"
          multiSelect="true"
          numRows="4"
          required="false"
          shuttleList="true"
          value="contact.CoverageDefence_Ext"
          valueRange="CovDefense_Ext.getAllTypeKeys()"
          valueType="typekey.CovDefense_Ext[]"/>
        <TypeKeyInput
          editable="true"
          id="BLOCode_Ext"
          label="DisplayKey.get(&quot;Toggle.Web.ContactDetail.BLOCode_Ext&quot;)"
          value="contact.BLOCode_Ext"
          valueType="typekey.BLOCode_Ext"
          visible="!contact.getTagTypes().where(\tg -&gt; tg == ContactTagType.TC_BLO_EXT ).IsEmpty">
          <PostOnChange/>
        </TypeKeyInput>
      </InputSet>
      <TypeKeyInput
        editable="true"
        id="VendorAvailability"
        label="DisplayKey.get(&quot;Web.ContactDetail.VendorAvailability&quot;)"
        required="contact.Vendor"
        value="contact.VendorAvailability"
        valueType="typekey.VendorAvailabilityType"
        visible="contact.Vendor">
        <PostOnChange/>
      </TypeKeyInput>
      <TextInput
        editable="true"
        id="VendorUnavailableMessageInput"
        label="DisplayKey.get(&quot;Web.ContactDetail.VendorUnavailableMessage&quot;)"
        maxChars="255"
        value="contact.VendorUnavailableMessage"
        visible="contactDetailsVendorHelper.ShowVendorUnavailableMessage"/>
      <InputDivider/>
      <InputSetRef
        def="PrimaryAddressInputSet(contact as ABCompany)"/>
      <InputDivider
        visible="hasCategoryScores or (contact.Score != null)"/>
      <Label
        label="DisplayKey.get(&quot;Web.Reviews.ReviewPerformance&quot;)"
        visible="hasCategoryScores or (contact.Score != null)"/>
      <TextInput
        id="score"
        label="DisplayKey.get(&quot;Web.Reviews.OverallScore&quot;)"
        value="contact.Score"
        valueType="java.lang.Integer"
        visible="contact.Score != null"/>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.Reviews.CategoryScores&quot;)"
        visible="hasCategoryScores">
        <Toolbar/>
        <ListViewPanel
          id="CategoryScoresLV">
          <RowIterator
            editable="false"
            elementName="categoryScore"
            pageSize="0"
            value="categoryScores"
            valueType="entity.ABContactCategoryScore[]">
            <Row>
              <TypeKeyCell
                enableSort="false"
                id="Category"
                label="DisplayKey.get(&quot;Web.Reviews.Category&quot;)"
                value="categoryScore.ReviewCategory"
                valueType="typekey.ReviewCategory"/>
              <TextCell
                enableSort="false"
                id="Score"
                label="DisplayKey.get(&quot;Web.Reviews.Score&quot;)"
                value="categoryScore.Score"
                valueType="java.lang.Integer"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
    <InputColumn>
      <InputSet
        visible="contact typeis ABCompanyVendor">
        <InputDivider/>
        <Label
          label="DisplayKey.get(&quot;Web.ContactDetail.AdditionalInfo&quot;)"/>
        <InputSetRef
          def="ABCompanyVendorBasicInputSet(contact)"
          mode="contact.Subtype"/>
        <InputSetRef
          def="ABCompanyVendorSpecialtyInputSet(contact)"
          mode="contact.Subtype"/>
      </InputSet>
      <TypeKeyInput
        editable="true"
        id="Currency"
        label="DisplayKey.get(&quot;Web.ContactDetail.PreferredCurrency&quot;)"
        value="(contact as ABCompany).PreferredCurrency"
        valueType="typekey.Currency"
        visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ContactDetail.ContactInfo&quot;)"/>
      <ABContactInput
        editable="true"
        forceContactSubtype="entity.ABPerson"
        id="PrimaryContact"
        label="DisplayKey.get(&quot;Web.ContactDetail.PrimaryContact&quot;)"
        newContactMenu="NewPersonOnlyPickerMenuItemSet"
        parentContact="contact"
        value="contact.PrimaryContact"/>
      <InputSetRef
        def="GlobalPhoneInputSet(new gw.api.phone.StandardPhoneOwner(new gw.api.phone.ContactPhoneDelegate(contact, ABCompany#WorkPhone), DisplayKey.get(&quot;Web.ContactDetail.Phone.Phone&quot;), false))"
        editable="true"
        id="Work"/>
      <InputSetRef
        def="GlobalPhoneInputSet(new gw.api.phone.StandardPhoneOwner(new gw.api.phone.ContactPhoneDelegate(contact, ABCompany#FaxPhone), DisplayKey.get(&quot;Web.ContactDetail.Phone.Fax&quot;), false))"
        editable="true"
        id="Fax"/>
      <InputSetRef
        def="GlobalPhoneInputSet(new gw.api.phone.StandardPhoneOwner(new gw.api.phone.ContactPhoneDelegate(contact, ABCompany#AltPhone_Ext), DisplayKey.get(&quot;Toggle.Web.ContactDetail.Phone.AltPhone_Ext&quot;), false))"
        editable="true"
        id="AltPhone_Ext"/>
      <TextInput
        editable="true"
        formatType="email"
        id="Email1"
        label="DisplayKey.get(&quot;Web.ContactDetail.PrimaryContact.Email1&quot;)"
        value="(contact as ABCompany).EmailAddress1"/>
      <TextInput
        editable="true"
        formatType="email"
        id="Email2"
        label="DisplayKey.get(&quot;Web.ContactDetail.PrimaryContact.Email2&quot;)"
        value="(contact as ABCompany).EmailAddress2"/>
      <InputSetRef
        def="ABCompanyVendorFormInputSet(contact)"
        mode="contact.Subtype"/>
      <InputDivider/>
      <InputSetRef
        def="VendorRecurrenceInfo_ExtInputSet(contact as ABCompany)"
        visible="contact typeis ABCompanyVendor"/>
      <InputDivider/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Notes"
        label="DisplayKey.get(&quot;Web.ContactDetail.Notes&quot;)"
        numRows="3"
        value="(contact as ABCompany).Notes"/>
    </InputColumn>
    <InputFooterSection>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="ContactEFTLV(contact)"
        label="DisplayKey.get(&quot;Web.ContactDetail.EFT&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="ContactEFTLV.ContactEFTLV"/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>