#######################################################
#  CVMT can only handle one environment at a time :(  #
#       2020.08.18 Configuring for Dev1               #
#######################################################
gw.cvmt.migration_components_configuration.classname= cvmt.ab.configuration.PostgresMigrationComponentsConfiguration
#gw.cvmt.migration_components_configuration.classname= cvmt.ab.configuration.OracleMigrationComponentsConfiguration
#gw.cvmt.migration_components_configuration.classname= cvmt.ab.configuration.SqlServerMigrationComponentsConfiguration
#
gw.cvmt.datasource_factories_configuration.classname= cvmt.ab.configuration.dbinterface.EmbeddedDataSourceConfiguration
# needed only if embedded DataSource is used
gw.cvmt.db.input.embedded.url=jdbc:postgresql://localhost:5432/cvmtin
gw.cvmt.db.input.embedded.username=conmt
gw.cvmt.db.input.embedded.password=gw
gw.cvmt.db.input.embedded.max_total=8
gw.cvmt.db.input.embedded.max_idle=8
gw.cvmt.db.input.embedded.min_idle=0

gw.cvmt.db.output.embedded.url=jdbc:postgresql://localhost:5432/vmtout
gw.cvmt.db.output.embedded.username=conmt
gw.cvmt.db.output.embedded.password=gw
gw.cvmt.db.output.embedded.max_total=8
gw.cvmt.db.output.embedded.max_idle=8
gw.cvmt.db.output.embedded.min_idle=0

tomcat.gw.cvmt.datasource_factories_configuration.classname=cvmt.cc.configuration.dbinterface.JndiDataSourceConfiguration

# needed only if jndi DataSource is used
tomcat.gw.cvmt.db.input.jndi=jdbc/cvmtInputDataSource
tomcat.gw.cvmt.db.output.jndi=jdbc/cvmtOutputDataSource
