<?xml version="1.0"?>
<plugin
		interface="CredentialsPlugin"
		name="CredentialsPlugin">
	<plugin-gosu
		gosuclass="gw.surepath.suite.integration.credentials.SecretsManagerCredentialsPlugin">
		<param
				name="AWSRegion"
				value="${PLUGIN_AWS_REGION}"/>
		<param
				name="RefreshInterval"
				value="1"/>
		<param
				name="AWSSecretNames"
				value="${PLUGIN_AWS_SECRET_NAMES}"/>
	</plugin-gosu>
	<plugin-gosu
		env="local"
		gosuclass="ext.integration.plugin.credentials.TestCredentialPlugin">
		<param
			name="AWSRegion"
			value="${PLUGIN_AWS_REGION}"/>
		<param
			name="RefreshInterval"
			value="1"/>
		<param
			name="AWSSecretNames"
			value="${PLUGIN_AWS_SECRET_NAMES}"/>
	</plugin-gosu>
</plugin>